# minlia-cross-client

./: .gitignore  README.md  README_zh_CN.md  pom.xml
src/main/java/com/minlia/cross/client/: CrossClientApplication.java
src/main/resources/: application.properties
src/main/resources/custom/: cloud.properties  mini.properties  will.properties
